server.port=8088

#oracle settings
spring.datasource.url= jdbc:mysql://vishal-database.cxbxe7ypeoyt.us-east-1.rds.amazonaws.com:3306/POS_Database
spring.datasource.username= vishalnair
spring.datasource.password= vishalnair98

